### SERVER user ###

GET http://localhost:5003/user/all HTTP/1.1

###
POST http://localhost:5003/user/add HTTP/1.1
content-type: application/json

{
    "name": "Gonzalo",
    "lastname": "Garcia",
    "password": "gomzalo123/",
    "email": "gxmzalx@gmail.com",
    "phone": 5668998,
    "photo": "asdkfhjkasdljfklasdj",
    "gender": "M",
    "birth_date": "1998-02-27",
    "signup_date": "2022-02-28",
    "address": "Chinautla",
    "id_pais": 100,
    "id_estado": 2,
    "id_rol": 3,
    "age": 24,
    "membership": 0
}
###

GET http://localhost:5003/user/email_confirmation?id=1 HTTP/1.1

###
POST http://localhost:5003/user/login HTTP/1.1
content-type: application/json

{
    "email": "gxmzalx@gmail.com",
    "password": "gomzalo123/"
}

###

GET http://localhost:5003/user/all_countries HTTP/1.1