# *******************************************
# ************** ADMIN SERVER ************** 
# *******************************************

# ----------    Get   ----------

###

GET http://localhost:5011/administrator HTTP/1.1


###

GET http://localhost:5011/administrator/?id=2 HTTP/1.1


###

# ----------    Crear   ----------

POST http://localhost:5011/administrator/user HTTP/1.1
content-type: application/json

{
    "name": "Uvuvwevwevwe Onyetenyevwe",
    "lastname": "Ugwemubwem Ossas",
    "password": "Tepo123/",
    "email": "gxmzalx@gmail.com",
    "phone": 5668998,
    "photo": "asdkfhjkasdljfklasdj",
    "gender": "M",
    "birth_date": "0-01-27",
    "address": "Barrio Albo",
    "id_country": 156,
    "id_rol": 1
}

###

# ----------    Editar   ----------

PUT http://localhost:5011/administrator/user HTTP/1.1
content-type: application/json

{
    "id": 13,
    "name": "Tepo",
    "lastname": "Kun",
    "password": "TepoSiuu/",
    "email": "mclwithmusic@gmail.com",
    "phone": 5668998,
    "photo": "asdkfhjkasdljfklasdj",
    "gender": "M",
    "birth_date": "1997-02-27",
    "address": "Patcizia",
    "id_country": 118,
    "id_rol": 3
}


# --------------------------   Reportes  --------------------------
# **************    1. Usuarios Suscritos a X equipo  **************

###
GET http://localhost:5011/administrator/report/1/?id_team=2 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo1LCJpZF9yb2wiOjEsImlhdCI6MTY1MDUxNzAyNCwiZXhwIjoxNjUwNjAzNDI0fQ._fU2V44448qKqIxG7Uo2nT4HdCuY3HvQE770aM0vrdM
content-type: application/json
# **************    2. Usuarios Suscritos a X equipo  **************

###
GET http://localhost:5011/administrator/report/2/?membership=1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo1LCJpZF9yb2wiOjEsImlhdCI6MTY1MDUxNzAyNCwiZXhwIjoxNjUwNjAzNDI0fQ._fU2V44448qKqIxG7Uo2nT4HdCuY3HvQE770aM0vrdM
content-type: application/json

# **************    3. Usuarios que Mas membresías han adquirido  **************

###
GET http://localhost:5011/administrator/report/3/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo1LCJpZF9yb2wiOjEsImlhdCI6MTY1MDUxNzAyNCwiZXhwIjoxNjUwNjAzNDI0fQ._fU2V44448qKqIxG7Uo2nT4HdCuY3HvQE770aM0vrdM
content-type: application/json

# **************    4. Usuarios que más dinero han gastado  **************

###
GET http://localhost:5011/administrator/report/4/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo1LCJpZF9yb2wiOjEsImlhdCI6MTY1MDUxNzAyNCwiZXhwIjoxNjUwNjAzNDI0fQ._fU2V44448qKqIxG7Uo2nT4HdCuY3HvQE770aM0vrdM
content-type: application/json

# **************    5. Usuarios de X País  **************

###
GET http://localhost:5011/administrator/report/5/?id_country=1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo1LCJpZF9yb2wiOjEsImlhdCI6MTY1MDUxNzAyNCwiZXhwIjoxNjUwNjAzNDI0fQ._fU2V44448qKqIxG7Uo2nT4HdCuY3HvQE770aM0vrdM
content-type: application/json

# **************    10. Bitacora  **************

###
GET http://localhost:5011/administrator/report/10 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo1LCJpZF9yb2wiOjEsImlhdCI6MTY1MDUxNzAyNCwiZXhwIjoxNjUwNjAzNDI0fQ._fU2V44448qKqIxG7Uo2nT4HdCuY3HvQE770aM0vrdM
content-type: application/json


###

# *******************************************
# ************** AUTH SERVER ************** 
# *******************************************

# ----------    Login   ----------

POST http://localhost:5010/auth/ HTTP/1.1
content-type: application/json

# {
#     "email": "gxmzalx@gmail.com",
#     "password": "123"
# }

# {
#     "email": "eduardoajsivinacccc@gmail.com",
#     "password": "123"
# }

# {
#     "email": "wjosuep13@gmail.com",
#     "password": "123"
# }

{
    "email": "gomzalo@outlook.com",
    "password": "SiSaleSA_"
}

###

POST http://35.188.184.126:5010/auth/ HTTP/1.1
content-type: application/json

{
    "email": "wjosuep13@gmail.com",
    "password": "123"
}

###
POST http://104.154.104.29:3000/esb/auth/ HTTP/1.1
content-type: application/json

{
    "email": "wjosuep13@gmail.com",
    "password": "123"
}

###



# POST http://localhost:5003/user/login HTTP/1.1
# content-type: application/json

# {
#     "email": "gxmzalx@gmail.com",
#     "password": "Bicho123/"
# }

###

# ----------    Validar cuenta   ----------

GET http://localhost:5010/auth/?id=3 HTTP/1.1

###

# ----------    Contraseña temporal   ----------

POST http://localhost:5010/auth/temporal-password HTTP/1.1
content-type: application/json

{
    "email": "gomzalo@outlook.com"
}

###

# ----------    Resetear contraseña   ----------

POST http://localhost:5010/auth/reset-password HTTP/1.1
content-type: application/json

{
    "email": "gomzalo@outlook.com",
    "temporal_password": "Fqvm3NibaK",
    "new_password": "mam12"
}

###

# *******************************************
# ************** CLIENT SERVER ************** 
# *******************************************

GET http://localhost:5000/customer/?id=3 HTTP/1.1

###

GET http://localhost:5000/customer HTTP/1.1

###

# ----------    Crear   ----------

POST http://localhost:5000/customer/register HTTP/1.1
content-type: application/json

{
    "name": "Ay mi madre",
    "lastname": "El bicho",
    "password": "Bicho123/",
    "email": "gonzalo-garcia@outlook.com",
    "phone": 5668998,
    "photo": "asdkfhjkasdljfklasdj",
    "gender": "M",
    "birth_date": "1985-02-05",
    "address": "Funchal, Portugal",
    "id_pais": 172
}

###

# ----------    Editar   ----------

PUT http://localhost:5000/customer/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoxNSwiaWRfcm9sIjoxLCJpYXQiOjE2NDg3NzM0NDYsImV4cCI6MTY0ODg1OTg0Nn0.or-dIwi1HaYL2P_4hGChh5PyC1ueT3wd_zD1lS5M94s
content-type: application/json

{
    "id": 3,
    "name": "Marcia",
    "lastname": "Flores",
    "password": "Marcia123",
    "email": "gomzalo@outlook.com",
    "phone": 5668998,
    "photo": "asdkfhjkasdljfklasdj",
    "gender": "F",
    "birth_date": "1987-02-27",
    "address": "Zona 14",
    "id_country": 115
}

###

POST http://localhost:5000/customer/membership HTTP/1.1
content-type: application/json

{
    "id_client": 3
}

###

PUT http://localhost:5000/customer/membership HTTP/1.1
content-type: application/json

{
    "id_client": 3
}

###

POST http://localhost:5000/customer/follow HTTP/1.1
content-type: application/json

{
    "id_client": 3,
    "id_team": 5
}

###

GET http://localhost:5000/customer/follow/?id_client=3 HTTP/1.1

# --------------------------   Reportes  --------------------------
# **************    1. Jugadores o tecnico en X equipo  **************
# Jugador
###
GET http://localhost:5000/customer/report/1/?id_team=1&player=0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo1LCJpZF9yb2wiOjEsImlhdCI6MTY1MDUxNzAyNCwiZXhwIjoxNjUwNjAzNDI0fQ._fU2V44448qKqIxG7Uo2nT4HdCuY3HvQE770aM0vrdM
content-type: application/json
# Tecnico
###
GET http://localhost:5000/customer/report/1/?id_team=3&player=1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjozLCJpZF9yb2wiOjMsImlhdCI6MTY1MTg5NDg3OSwiZXhwIjoxNjUxOTgxMjc5fQ.xkxFBRlv613eJYxg3hRPHw_JgEAFljVhSTaigjGBaqQ
content-type: application/json

# **************    2. Jugadores o tecnicos mayores de X años  **************
# Jugador
###
GET http://35.188.184.126:5000/customer/report/2/?age=1&player=0
# GET http://104.154.104.29:3000/esb/customer/report/2/?age=1&player=0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjozLCJpZF9yb2wiOjMsImlhdCI6MTY1MTg5NDg3OSwiZXhwIjoxNjUxOTgxMjc5fQ.xkxFBRlv613eJYxg3hRPHw_JgEAFljVhSTaigjGBaqQ
content-type: application/json

# Tecnico
###
GET http://localhost:5000/customer/report/2/?age=3&player=1
# **************    3. Jugadores o tecnicos menores de X años  **************
# Jugador
###
# GET http://localhost:5000/customer/report/3/?age=1&player=0
GET http://35.188.184.126:5000/customer/report/3/?age=1&player=0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjozLCJpZF9yb2wiOjMsImlhdCI6MTY1MTg5NDg3OSwiZXhwIjoxNjUxOTgxMjc5fQ.xkxFBRlv613eJYxg3hRPHw_JgEAFljVhSTaigjGBaqQ
content-type: application/json
# Tecnico
###
GET http://localhost:5000/customer/report/3/?age=3&player=1

# **************    4. Equipos que participaron en X competición  **************
# Jugador
###
GET http://localhost:5000/customer/report/4/?id_competition=2

// ********************       5. Equipos de X pais      ******************
###
GET http://localhost:5000/customer/report/5/?id_country=88
// ********************       6. Equipos con X años de antigüedad      ******************
###
GET http://localhost:5000/customer/report/6/?age=85

// ********************       7. Estadios en X pais      ******************
###
GET http://localhost:5000/customer/report/7/?id_country=100

// ********************       8. Estadios con capacidad menor o igual a X      ******************
###
GET http://localhost:5000/customer/report/8/?capacity=5888888888

// ********************       9. Histórico de partidos de X equipo      ******************
###
GET http://localhost:5000/customer/report/9/?id_team=2
# ***************************************************
# ************** TEAM SERVER ************** 
# ***************************************************

###

# ----------    Get   ----------

GET http://localhost:5001/team/?id=1 HTTP/1.1
content-type: application/json

###

GET http://localhost:5001/team/ HTTP/1.1
content-type: application/json

###

# ----------    Crear   ----------

POST http://localhost:5001/team HTTP/1.1
content-type: application/json

{
    "name": "Spotify FC",
    "foundation_date": "1905-02-15",
    "photo": "dsf4545asdf",
    "id_country": 21
}

###

# ----------    Editar   ----------

PUT http://localhost:5001/team HTTP/1.1
content-type: application/json

{
    "id": 7,
    "name": "Spotify FC",
    "foundation_date": "1905-02-15",
    "photo": "a5sd5s55",
    "id_country": 100
}


###

# ----------    Delete   ----------

DELETE http://localhost:5001/team/?id=7 HTTP/1.1

###

# ***************************************************
# ************** STADIUM SERVER ************** 
# ***************************************************

# ----------    Crear   ----------

POST http://localhost:5004/stadium HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjozLCJpZF9yb2wiOjMsImlhdCI6MTY0ODgyNDIyNSwiZXhwIjoxNjQ4OTEwNjI1fQ.nzpXKMjSa_JA9HSibjY88gVgFnKX9XH86KwqFskWgnI
content-type: application/json

{
    "name": "Mario Camposeco",
    "fundation_date": "1945-02-05",
    "capacity": "105468",
    "id_country": "158",
    "address": "Xelaju, Guatemala",
    "status": 1,
    "photo": "Cual foto xd"
}

###

# ----------    Editar   ----------

PUT http://localhost:5004/stadium HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoxNSwiaWRfcm9sIjoxLCJpYXQiOjE2NDg3NzM0NDYsImV4cCI6MTY0ODg1OTg0Nn0.or-dIwi1HaYL2P_4hGChh5PyC1ueT3wd_zD1lS5M94s
content-type: application/json

{
    "id": 2,
    "name": "Santiago Bernaleo",
    "fundation_date": "1940-02-05",
    "capacity": "5566224",
    "id_country": "100",
    "address": "Chamartin, Madrid",
    "status": 2,
    "photo": "Masdkfjasdlkjfkmasdcmkjlasdnijfnasdlkfj"
}

###

# ----------    Get   ----------

GET http://localhost:5004/stadium/?id=1 HTTP/1.1
content-type: application/json

###

GET http://localhost:5004/stadium/ HTTP/1.1
content-type: application/json

###

# ----------    Delete   ----------

DELETE http://localhost:5004/stadium/?id=1 HTTP/1.1
content-type: application/json

# ***************************************************
# ************** COMPETICION SERVER ************** 
# ***************************************************

###

# ----------    Get   ----------

GET http://localhost:5003/competition/?id=1 HTTP/1.1
content-type: application/json

###

GET http://localhost:5003/competition/ HTTP/1.1
content-type: application/json

###

# ----------    Crear   ----------

POST http://localhost:5003/competition/ HTTP/1.1
content-type: application/json

{
    "name": "Liga granjera de Guatemala",
    "type": 1,
    "year": 2020,
    "id_country": 21
}

###

# ----------    Editar   ----------

PUT http://localhost:5003/competition/ HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "Liga granjera de El Salvador",
    "type": 2,
    "year": 2021,
    "id_champion_team": 1,
    "id_country": 22
}

###

# ----------    Delete   ----------

DELETE http://localhost:5003/competition/?id=1 HTTP/1.1
content-type: application/json

# ***************************************************
# ************** PARTIDO SERVER ************** 
# ***************************************************

###

# ----------    Get   ----------

GET http://localhost:5002/match/?id=11 HTTP/1.1
content-type: application/json

###

GET http://localhost:5002/match/ HTTP/1.1
content-type: application/json

###

# ----------    Crear   ----------

POST http://localhost:5002/match HTTP/1.1
content-type: application/json

{
    "game_date": "2022-04-01",
    "attendees": 24377,
    "result_local": 1,
    "result_visiting": 3,
    "status": 1,
    "id_stadium": 2,
    "id_team_local": 8,
    "id_team_visiting": 3,
    "id_competition": 2
}

###

# ----------    Editar   ----------

PUT http://localhost:5002/match HTTP/1.1
content-type: application/json

{
    "id_game": 11,
    "game_date": "2022-03-16",
    "attendees": 50688,
    "result_local": 2,
    "result_visiting": 3,
    "status": 1,
    "id_stadium": 2,
    "id_team_local": 1,
    "id_team_visiting": 1,
    "id_competition": 2
}

###

# ----------    Delete   ----------

DELETE http://localhost:5002/match/?id=10 HTTP/1.1
content-type: application/json


# ***************************************************
# ************** COUNTRY SERVER ********************* 
# ***************************************************

###

# ----------    Obtener pais   ----------

GET http://localhost:5013/country/?id=1 HTTP/1.1

###

# ----------    Obtener paises   ----------

GET http://localhost:5013/country HTTP/1.1

# *******************************************
# ************** NEWS SERVER ************** 
# *******************************************

# ----------    Crear   ----------

###
POST http://localhost:5007/post HTTP/1.1
content-type: application/json

{
    "id_team": 3,
    "id_user": 1,
    "title": "F por el barsita",
    "description": "ay caramba dijo el bar sinso",
    "date": "2022-03-27"
}

###

# ----------    Obtener     ----------

GET http://localhost:5007/post/?team=5 HTTP/1.1

# ***************************************************
# ************** PREDICTION SERVER ********************* 
# ***************************************************

###

# ----------    Obtener produccion   ----------

POST http://localhost:5013/predict HTTP/1.1
content-type: application/json

{
    "id_home": 3,
    "id_away": 2
}